# SyntheticArbitrage

./: README.md  SyntheticArbitrage.sln
FuturesPriceService/: FuturesPriceService.csproj  FuturesPriceService.http  Program.cs  appsettings.json
FuturesPriceService/Config/: BinanceSettings.cs
FuturesPriceService/Controllers/: FuturesPriceController.cs
FuturesPriceService/DTOs/: FuturesPriceDto.cs  PriceDto.cs  PriceResponseDto.cs
FuturesPriceService/Interfaces/: IFuturesPriceService.cs
FuturesPriceService/Messaging/: RabbitMQPublisher.cs
FuturesPriceService/Properties/: launchSettings.json
FuturesPriceService/Services/: FuturesPriceService.cs
PriceDifferenceService/: PriceDifferenceService.csproj  PriceDifferenceService.http  Program.cs  appsettings.json
PriceDifferenceService/Controllers/: PriceDifferenceController.cs
PriceDifferenceService/DTOs/: PriceDifferenceDto.cs  PriceDto.cs
PriceDifferenceService/Data/: PriceDifferenceDbContext.cs
PriceDifferenceService/Interfaces/: IPriceDifferenceRepository.cs  IPriceDifferenceService.cs  IUnitOfWork.cs
PriceDifferenceService/Messaging/: RabbitMQConsumer.cs  RabbitMQHostedService.cs
PriceDifferenceService/Migrations/: 20250328191914_InitialMigration.Designer.cs  20250328191914_InitialMigration.cs  PriceDifferenceDbContextModelSnapshot.cs
PriceDifferenceService/Models/: PriceDifference.cs
PriceDifferenceService/Properties/: launchSettings.json
PriceDifferenceService/Repositories/: PriceDifferenceRepository.cs  UnitOfWork.cs
PriceDifferenceService/Services/: PriceDifferenceService.cs
SyntheticArbitrage/: SyntheticArbitrage.http  WeatherForecast.cs
SyntheticArbitrage/Controllers/: WeatherForecastController.cs
SyntheticArbitrage/Properties/: launchSettings.json
